<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.learntube.presentation.fragments.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SearchFragment"
            app:destination="@id/SearchFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.learntube.presentation.fragments.SearchFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_FavouriteVideoFragment"
            app:destination="@id/FavouriteVideoFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/FavouriteVideoFragment"
        android:name="com.example.learntube.presentation.fragments.FavouriteVideoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_favourite_video">

        <action
            android:id="@+id/action_FavouriteVideoFragment_to_SearchFragment"
            app:destination="@id/FavouriteVideoFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"/>
    </fragment>
</navigation>