<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostsScreen">

    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.example.learntube.presentation.fragments.LoginScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login_screen">

        <action
            android:id="@+id/action_LoginScreen_to_SecondFragment"
            app:destination="@id/PostsScreen" />
    </fragment>
    <fragment
        android:id="@+id/PostsScreen"
        android:name="com.example.learntube.presentation.fragments.PostsScreen"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_posts_screen">

        <action
            android:id="@+id/action_PostsScreen_to_FirstFragment"
            app:destination="@id/LoginScreen" />
    </fragment>
</navigation>